<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/5ae2d405a6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div class="NavBar">

    <div class="LogoArea">
      <img class="logo" src="../index/src/assets/images/header-logo.png" alt="logo" width="140" height="70" />
    </div>

    <div class="SearchArea">
      <div class="Search">
        <input class="SearchInput" type="text" placeholder="검색어를 입력해주세요." />
        <input class="SearchImage" type="image" src="	https://www.ebestsec.co.kr/images/main/header-zoom.png?210803" />
      </div>
    </div>

    <div class="ButtonArea">

      <ul class="SnsArea">
        <li class="SnsIcon"><i class="fa-brands fa-youtube" style="font-size: 30px; color: red; "
            href="https://www.youtube.com/channel/UCauZxKRDiGcrWplWUOIN9JQ"></i></li>
        <li class="SnsIcon"><i class="fa-solid fa-b" style="font-size: 30px; color: green;"></i></li>
        <li class="SnsIcon"><i class="fa-brands fa-square-instagram" style="font-size: 30px; color: #FE019A;"></i></li>
        <li class=" SnsIcon"><i class="fa-brands fa-square-facebook" style="font-size: 30px; color: blue;"></i></li>
      </ul>

      <ul class="LnbArea">
        <li class="Login"><a style="color: #666; text-decoration: none;" href="">로그인</a></li>
        <li class="Login"><a style="color: #666; text-decoration: none;" href="">ID 등록</a></li>
        <li class="Simulated"><a style="color: #fff; text-decoration: none;">계좌개설</a></li>
      </ul>

    </div>

  </div>

  <div class="MenuBar">
    <ul class="MenuArea">
      <li class="DepthLi"><b><a class="DepthA">온라인지점</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">트레이딩</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">금융상품</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">해외시장</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">투자정보</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">고객센터</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">로보스토어</a></b></li>
      <li class="DepthLi"><b><a class="DepthA">블리온/제휴</a></b></li>
    </ul>

    <p class="ButtonAllMenu"><a class="AllMenu">전체메뉴</a></ㅔ>
  </div>

  <div class="SubMenu">
    <div>
      <div class="SubMenu2">
        <ul class="InnerSubMenu">
          <li class="LiSubMenu"><a class="SubMenuLink">NEW 트레이딩</a></li>
          <li class="LiSubMenu"><a class="SubMenuLink">국내선물옵션</a></li>
          <li class="LiSubMenu"><a class="SubMenuLink">상품별 거래신청</a></li>
          <li class="LiSubMenu"><a class="SubMenuLink">위험고지/거래확인서</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="main">

    <img class="banner" src="https://www.ebestsec.co.kr/images/wts/visual.png"></img>

    <div class="FirstContent">

      <div class="LeftContent">
        <div class="InfoTrade">
          <li class="LiKospi">
            <p class="Title">KOSPI</p>
            <p class="Number">2,313.69</p>
            <div class="ArrowPart">
              <img class="ImageArrow" src="https://www.ebestsec.co.kr/images/wts/icon_down.png" />
              <p class="Blue">
                <span class="numbering1">43.04</span>
                <span class="numbering1">-1.83%</span>
              </p>
            </div>
          </li>

          <li class="LiKospi">
            <p class="Title">KOSPI 200</p>
            <p class="Number">302.07</p>
            <div class="ArrowPart">
              <img class="ImageArrow" src="https://www.ebestsec.co.kr/images/wts/icon_down.png" />
              <p class="Blue">
                <span class="numbering1">5.41</span>
                <span class="numbering1">-1.83%</span>
              </p>
            </div>
          </li>

          <li class="LiKospi">
            <p class="Title">KOSDAQ</p>
            <p class="Number">691.25</p>
            <div class="ArrowPart">
              <img class="ImageArrow" src="https://www.ebestsec.co.kr/images/wts/icon_down.png" />
              <p class="Blue">
                <span class="numbering1">23.77</span>
                <span class="numbering1">-3.23%</span>
              </p>
            </div>
          </li>

          <li class="LiKospi">
            <p class="Title">원/달러 환율</p>
            <p class="Won">1,280.80</p>
            <div class="ArrowPart">
              <img class="ImageArrow" src="https://www.ebestsec.co.kr/images/wts/icon_up.png" />
              <p class="Red">
                <span class="numbering2">4.60</span>
                <span class="numbering2">0.36%</span>
              </p>
            </div>
          </li>
        </div>
      </div>

      <div class="RightContent">
        <a class="LeftA">
          <img src="https://www.ebestsec.co.kr/images/wts/banner1.png" />
        </a>
        <a class="RightA">
          <img src="https://www.ebestsec.co.kr/images/wts/banner2.png" />
        </a>
      </div>

    </div>

    <div class="SecondContent">

      <div class="SecondLeft">

        <div class="SecondLeftDetail">
          <p class="tt">
            투자 주체별 동향
            <span class="ttt">(천주, 선물(계약))</span>
          </p>
          <table class="SecondLeftTable">
            <tbody>
              <tr class="even1">
                <th class="SecondeLeftTh">투자주식</th>
                <th class="SecondeLeftTh">외인</th>
                <th class="SecondeLeftTh">기관계</th>
                <th class="SecondeLeftTh">개인</th>
              </tr>
              <tr class="odd1">
                <td class="SecondeLeftTd">코스피</td>
                <td class="blue">-5,444</td>
                <td class="red">9,810</td>
                <td class="blue">-2,153</td>
              </tr>
              <tr class="even2">
                <td class="SecondeLeftTd">코스닥</td>
                <td class="blue">-13,789</td>
                <td class="red">1,410</td>
                <td class="red">12,941</td>
              </tr>
              <tr class="odd">
                <td class="SecondeLeftTd">선물</td>
                <td class="red">1,360</td>
                <td class="blue">-4,952</td>
                <td class="red">3,045</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="SecondLeftDetail2">
          <p class="tt">
            등락률상위
          </p>
          <table class="SecondLeftTable">
            <tbody>
              <tr class="even1">
                <th class="SecondeLeftTh">종목명</th>
                <th class="SecondeLeftTh">현재가</th>
                <th class="SecondeLeftTh">전일비</th>
                <th class="SecondeLeftTh">등락률</th>
              </tr>
              <tr class="odd1">
                <td class="SecondeLeftTd">신스틸</td>
                <td class="red">4,665</td>
                <td class="red">
                  <p class="redArrow">
                    <img class="redArrowIcon" src="https://www.ebestsec.co.kr/images/common/icon_red.gif" />
                    1,075
                  </p>
                </td>
                <td class="blue">29.94</td>
              </tr>
              <tr class="even2">
                <td class="SecondeLeftTd">더코디</td>
                <td class="red">8,520</td>
                <td class="red">
                  <p class="redArrow">
                    <img class="redArrowIcon" src="https://www.ebestsec.co.kr/images/common/icon_red.gif" />
                    1,960
                  </p>
                </td>
                <td class="red">12,941</td>
              </tr>
              <tr class="odd">
                <td class="SecondeLeftTd">한국화장품</td>
                <td class="red">28,950</td>
                <td class="red">
                  <p class="redArrow">
                    <img class="redArrowIcon" src="https://www.ebestsec.co.kr/images/common/icon_red.gif" />
                    6,650
                  </p>
                </td>
                <td class="red">29.82</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="SecondRight">
        <p class="tt">
          뉴스 공시
        </p>
        <ul class="UlNews">
          <li class="LiNews">
            <a class="ANews"
              href="https://www.ebestsec.co.kr/research/news/RSNews.jsp?left_menu_no=6&front_menu_no=218">
              ‘전력산업 정부 독점’ 한국이 유일...
            </a>
            <span class="SpanNews">매일경제</span>
          </li>
          <li class="LiNews">
            <a class="ANews"
              href="https://www.ebestsec.co.kr/research/news/RSNews.jsp?left_menu_no=6&front_menu_no=218">
              [안현실 칼럼] 스타트업 무너지면 성...
            </a>
            <span class="SpanNews">한국경제</span>
          </li>
          <li class="LiNews">
            <a class="ANews"
              href="https://www.ebestsec.co.kr/research/news/RSNews.jsp?left_menu_no=6&front_menu_no=218">
              [천자칼럼] 김경수의 '성찰'
            </a>
            <span class="SpanNews">매일경제</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="ThirdContent">

      <div class="Notice">
        <strong class="NoticeStrong">상품별거래신청 / 위험공지</strong>
        <a class="NoticeGift"
          href="https://www.ebestsec.co.kr/online/service/ONServiceCmeInfo.jsp?left_menu_no=1144&front_menu_no=647&sub_menu_no=647&parent_menu_no=646&left_menu_no=1144&front_menu_no=646">CME야간선물</a>
        <a class="NoticeOption"
          href="https://www.ebestsec.co.kr/online/service/ONServiceCmeInfo.jsp?left_menu_no=1144&front_menu_no=647&sub_menu_no=647&parent_menu_no=646&left_menu_no=1144&front_menu_no=646">EUREX야간옵션</a>
        <a class="NoticeDanger"
          href="https://www.ebestsec.co.kr/online/service/ONServiceCmeInfo.jsp?left_menu_no=1144&front_menu_no=647&sub_menu_no=647&parent_menu_no=646&left_menu_no=1144&front_menu_no=646">파생상품ETF위험고지</a>
      </div>

      <div class="Present">
        <strong class="PresentStrong">국내선물상품</strong>
        <a class="PresentJisu">지수선물옵션/주식선물</a>
        <a class="PresentGeumri">금리선물</a>
        <a class="PresentTonghwa">통화선물</a>
        <a class="PresentSangPoom">상품선물</a>
      </div>

      <ul class="ChooseUl">
        <li class="ChooseLi">
          <a class="ChooseA">
            비상주문
            <br />
            안내
          </a>
        </li>
        <li class="ChooseLi">
          <a class="ChooseA">
            업무/매매
            <br />
            시간 안내
          </a>
        </li>
        <li class="ChooseLi">
          <a class="ChooseA">
            증권
            <br />
            교육센터
          </a>
        </li>
      </ul>

    </div>

    <div class="FourthContent" style="display: flex;">
      <div class="Notice"
        style="padding: 10px; display: flex; justify-content: center; align-items: center; align-self: center;">
        <img src="../index/src/assets/images/banner3.png"
          style="justify-content: center; align-items: center; align-self: center; " />
      </div>
      <a href="" style="margin-left: 15px;">
        <img src="https://www.ebestsec.co.kr/images/wts/banner4.gif" />
      </a>
      <a href="" style="margin-left: 15px;">
        <img src="https://www.ebestsec.co.kr/images/wts/banner5.gif" />
      </a>
    </div>
  </div>


  <div class="Footer">
    <div class="NavArea">
      <div class="FtNav">
        <ol>
          <li class="NewLi">
            신규고객
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">신규고객혜택안내</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">계좌개설안내</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">개설후절차안내</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">정회원 ID등록</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">프리멤버 가입</a></li>
            </ul>
          </li>
          <li class="NewLi">
            온라인지점
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">입출금/입출고</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">수수료/세금 안내</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">업무/매매시간</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">위험고지</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">내정보변경</a></li>
            </ul>
          </li>
          <li class="NewLi">
            인증센터
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">인증센터</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">인증서(재)발급</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">타기관인증서등록</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">스마트폰인증서복사</a></li>
            </ul>
          </li>
          <li class="NewLi">
            매매시스템
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">HTS</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">MTS</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">처음</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">API</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">제휴모바일서비스</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">ARS서비스</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">비상주문</a></li>
            </ul>
          </li>
          <li class="NewLi">
            고객센터
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">공지사항</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">자주하는질문(FAQ)</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">고객의소리(문의/상담)</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">모바일서비스신청</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">보안프로그램 오류 조치 방법</a></li>
            </ul>
          </li>
          <li class="NewLi">
            금융소비자보호포털
            <ul style="margin-top: 12px;">
              <li class="NewDetailLi"><a class="NewDetailA">금융소비자보호 기준</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">보호금융상품등록부</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">전자민원신청</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">약관/설명서</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">매매 시 유의사항</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">개인(신용)정보보호</a></li>
              <li class="NewDetailLi"><a class="NewDetailA">보이스피싱 피해 예방</a></li>
            </ul>
          </li>
        </ol>

        <div class="Customer">
          <p class="CustomerP">
            고객만족센터
            <span class="CustomerSpan">
              1588-<em style="font-style: normal; color: #0facb9;">2428</em>
            </span>
          </p>
          <ul class="KakaoUl">
            <li class="KakaoLi"><a class="KakaoA">카톡1:1상담</a></li>
          </ul>
          <ul class="CallUl1">
            <li class="CallLi1">
              해외전용 국제전화
              <strong class="CallStrong">+82-2-3276-9800</strong>
            </li>
            <li class="CallLi1">
              주문전용
              <strong class="CallStrong">1544-2428</strong>
            </li>
          </ul>
          <ul class="CallUl2">
            <li class="CallLi2">
              <span class="CallSpan">해외주식</span> 02-3779-8888
            </li>
            <li class="CallLi2">
              <span class="CallSpan">해외선물옵션</span> 02-3779-8330
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="FootArea">

      <div class="FootAreaDiv">

        <div class="LogoArea">
          <img src="../index/src/assets/images/header-logo.png" alt="logo" height="35" width="120"
            style="object-fit: contain;" />
        </div>

        <ul class="FooterUl">
          <li class="FooterLi"><a class="FooterA">회사소개</a></li>
          <li class="FooterLi2"><a class="FooterA">채용</a></li>
          <li class="FooterLi2"><a class="FooterA">영업점</a></li>
          <li class="FooterLi2"><a class="FooterA">증권교육센터</a></li>
          <li class="FooterLi2"><a class="FooterA">투자권유대행인</a></li>
          <li class="FooterLi2"><a class="FooterA">상품공시실</a></li>
          <li class="FooterLi2"><a class="FooterA">서민금융1332</a></li>
          <li class="FooterLi2"><a class="FooterA">개인정보 처리방침</a></li>
        </ul>

      </div>
    </div>

    <div class="CopyRight">
      <div>
        <strong style="color: #333; font-weight: 700;">eBEST INVESTMENT & SECURITIES Co.,Ltd. All Rights
          Reserved.</strong>
      </div>
    </div>
  </div>

</body>

<style>
  .NavBar {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 20px;
    height: 80px;
    position: relative;
  }

  .LogoArea {
    float: left;
    margin-top: 0px;
  }

  .logo {
    object-fit: contain;
  }

  .SearchArea {
    position: absolute;
    top: 43px;
    left: 180px;
    width: 180px;
    height: 25px;
  }

  .Search {
    border-bottom: 1px solid #b4b4b4;
    position: relative;
  }

  .SearchInput {
    background: none;
    border: none;
    height: 25px;
    width: 150px;
    margin-left: 5px;
    color: #b4b4b4;
  }

  .SearchImage {
    position: absolute;
    top: 0;
    right: 8px;
  }

  .ButtonArea {
    position: absolute;
    top: 30px;
    right: 0px;
  }

  .SnsArea {
    display: inline-block;
    vertical-align: middle;
  }

  .SnsIcon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    /* background: url("https://www.ebestsec.co.kr/images/main/sns_ico.png") no-repeat; */
  }

  .LnbArea {
    display: inline-block;
    vertical-align: middle;
  }

  .Login {
    display: inline-block;
    height: 25px;
    padding: 0 17px;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
    margin-left: 8px;
    background: #dfe4ea;
    border-radius: 15px;
    cursor: pointer;
  }

  .Simulated {
    display: inline-block;
    height: 25px;
    padding: 0 20px;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
    margin-left: 5px;
    background: #047099;
    border-radius: 15px;
    cursor: pointer;
  }

  .MenuBar {
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 20;
  }

  .MenuArea {
    width: 100%;
    overflow: hidden;
    margin-left: -10px;
  }

  .DepthLi {
    padding: 0px 30px 0px 0px;
    display: inline-block;
  }

  .DepthA {
    color: #555;
    font-weight: bold;
    font-size: 17px;
    padding: 5px 5px 5px 5px;

  }

  .ButtonAllMenu {
    position: absolute;
    top: 2px;
    right: 0;
  }

  .SubMenu {
    position: absolute;
    top: 150px;
    width: 100%;
    height: 40px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%);
    overflow: hidden;
    background-color: #f7f7f7;
    z-index: 10;
  }

  .SubMenu2 {
    width: 1000px;
    margin: 10px auto;
    position: relative;
  }

  .InnerSubMenu {
    overflow: hidden;
  }

  .LiSubMenu {
    float: left;
    list-style: none;
    padding: 0;
    line-height: 1em;
  }

  .SubMenuLink {
    display: inline-block;
    height: 30px;
    padding: 3px 15px 0 15px;
    color: #666;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
  }

  .AllMenu {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    background: url("https://www.ebestsec.co.kr/images/main/ico_allmenu.png") no-repeat;
    padding-left: 18px;
    display: block;
    text-indent: -9999px;
  }

  .main {
    width: 1000px;
    overflow: hidden;
    height: auto;
    min-height: 700px;
    margin: 70px auto 0 auto;
    padding: 0 0 50px 0;
  }

  .banner {
    margin-bottom: 35px;
  }

  .FirstContent {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
  }

  .LeftContent {
    border-top: 3px solid #333;
    font-weight: 550;
    color: #656565;
    width: 620px;
    float: left;
    margin-right: 14px;
    overflow: hidden;
  }

  .InfoTrade {
    border: 1px solid #d1d1d1;
    border-top: 0;
    height: 185px;
    overflow: hidden;
    background-color: #f8f8f8;
  }

  .LiKospi {
    border-left: none;
    float: left;
    width: 151px;
    border-left: 1px solid #d1d1d1;
    height: 200px;
    text-align: center;
    list-style: none;
    padding: 0;
    line-height: 1.5em;
  }

  .Title {
    font-size: 23px;
    padding: 24px 0;
  }

  .Number {
    color: #2d47b7;
    font-size: 35px;
    letter-spacing: -1px;
  }

  .Won {
    color: #ce183a;
    font-size: 35px;
    letter-spacing: -1px;
  }

  .ArrowPart {
    position: relative;
    left: 25px;
    height: 70px;
    top: 10px;
    width: 105px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
  }

  .ImageArrow {
    vertical-align: middle;
    border: 0;
  }

  .Blue {
    color: #2d47b7;
    font-size: 33px;
    letter-spacing: -1px;
    position: absolute;
    top: 20px;
    right: 0;
  }

  .Red {
    color: #2d47b7;
    font-size: 33px;
    letter-spacing: -1px;
    position: absolute;
    top: 20px;
    right: 0;
  }

  .numbering1 {
    color: #2669b0;
    font-size: 20px;
    display: block;
    text-align: right;
  }

  .numbering2 {
    color: #d30d0d;
    font-size: 20px;
    display: block;
    text-align: right;
  }

  .RightContent {
    width: 301px;
    float: left;
    overflow: hidden;
  }

  .LeftA {
    float: left;
  }

  .RightA {
    float: right;
  }

  .SecondContent {
    width: 100%;
    overflow: hidden;
  }

  .SecondLeft {
    width: 640px;
    float: left;
    margin-right: 0px;
    overflow: hidden;
  }

  .SecondLeftDetail {
    margin-right: 14px;
    float: left;
    width: 300px;
    position: relative;
    padding-bottom: 12px;
  }

  .tt {
    font-size: 17px;
    color: #333;
    font-weight: 600;
    margin-bottom: 12px;
  }

  .ttt {
    color: #656565;
    padding-left: 10px;
    font-size: 12px;
  }

  .SecondLeftTable {
    border-top: 2px solid #333;
    border-bottom: 1px solid #d1d1d1;
    width: 100%;
    font-size: 13px;
    line-height: 1.5em;
    color: #383838;
    font-family: 'Nanum Gothic', AppleGohtic, Arial, sans-serif !important;
    font-weight: 400;
  }

  .SecondeLeftTh {
    border-bottom: 1px solid #d1d1d1;
    height: 26px;
    line-height: 26px;
    color: #444;
    font-weight: 600;
  }

  .blue {
    color: #2669b0;
    text-align: right;
  }

  .red {
    color: #d30d0d;
    text-align: right;
  }

  .SecondLeftDetail2 {
    margin-right: 14px;
    float: left;
    width: 300px;
    position: relative;
    padding-bottom: 12px;
  }

  .redArrow {
    color: #d30d0d;
    text-align: right;
    font-weight: 600;
  }

  .redArrowIcon {
    margin: 5px 5px 0 0;
    float: left;
  }

  .SecondRight {
    position: relative;
    width: 295px;
    float: left;
    overflow: hidden;
  }

  .UlNews {
    border-top: 3px solid #333;
  }

  .LiNews {
    border-bottom: 1px solid #d1d1d1;
    padding: 11px 0px;
    overflow: hidden;
    list-style: none;
    line-height: 1.5em;
  }

  .ANews {
    display: block;
    float: left;
    color: #656565;
    text-decoration: none;
  }

  .SpanNews {
    float: right;
    color: #555;
  }

  .ThirdContent {
    overflow: hidden;
    margin: 10px 0 20px;
  }

  .Notice {
    border: 1px solid #d1d1d1;
    width: 258px;
    padding: 20px;
    overflow: hidden;
    float: left;
  }

  .NoticeStrong {
    display: block;
    font-size: 16px;
    padding-bottom: 10px;
  }

  .NoticeGift {
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    width: 105px;
    float: left;
    display: block;
    margin: -1px -1px 0 0;
    color: #656565;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .NoticeOption {
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    width: 105px;
    float: left;
    display: block;
    margin: -1px -1px 0 0;
    color: #181818;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .NoticeDanger {
    box-sizing: border-box;
    width: 253px;
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    float: left;
    display: block;
    margin: -1px -1px 0 0;
    color: #656565;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .Present {
    margin-left: 15px;
    border: 1px solid #d1d1d1;
    width: 260px;
    padding: 20px;
    overflow: hidden;
    float: left;
  }

  .PresentStrong {
    display: block;
    font-size: 16px;
    padding-bottom: 10px;
  }

  .PresentJisu {
    width: 237px;
    background-position: right 10px top 9px;
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    float: left;
    display: block;
    margin: -1px -1px 0 0;
    color: #181818;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .PresentGeumri {
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    float: left;
    display: block;
    width: 65px;
    margin: -1px -1px 0 0;
    color: #181818;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .PresentTonghwa {
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    float: left;
    display: block;
    width: 65px;
    margin: -1px -1px 0 0;
    color: #181818;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .PresentSangPoom {
    border: 1px solid #d1d1d1;
    padding: 4px 10px;
    float: left;
    display: block;
    width: 65px;
    margin: -1px -1px 0 0;
    color: #181818;
    text-decoration: none;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type2.png") right 10px top 9px no-repeat;
  }

  .ChooseUl {
    overflow: hidden;
    list-style: none;
  }

  .ChooseLi {
    float: left;
    border: 1px solid #d1d1d1;
    padding: 17px;
    height: 90px;
    background: url("https://www.ebestsec.co.kr/images/ico/bul_type1.png") 50% 76% no-repeat;
    margin-left: 14px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    list-style: none;
  }

  .ChooseA {
    color: #181818;
    text-decoration: none;
  }

  .Footer {
    clear: both;
    width: 100%;
    min-width: 932px;
  }

  .NavArea {
    width: 100%;
    min-height: 295px;
    background-color: #3a4656;
  }

  .FtNav {
    width: 1020px;
    margin: 0 auto;
    position: relative;
  }

  .NewLi {
    margin-top: 35px;
    padding: 5px 11px;
    min-height: 220px;
    border-right: 1px dotted #242c37;
    float: left;
    min-width: 78px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }

  .NewDetailLi {
    clear: both;
    font-weight: 400;
    background: none !important;
    padding-left: 0 !important;
    float: left;
    min-width: 78px;
    font-size: 14px;
  }

  .NewDetailA {
    display: block;
    color: #a8b3c2;
    background: url("https://www.ebestsec.co.kr/images/common/icon_lnb_dot.gif") no-repeat left 10px;
    padding: 0 0 3px 7px;
    letter-spacing: -1px;
    font-size: 12px;
  }

  .Customer {
    position: absolute;
    right: 0;
    width: 210px;
  }

  .CustomerP {
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    margin-top: 40px;
  }

  .CustomerSpan {
    display: block;
    font-size: 27px;
    font-weight: bold;
    margin-top: 8px;
    letter-spacing: -1px;
    color: #a8b3c2;
  }

  .KakaoUl {
    margin-top: 12px;
  }

  .KakaoLi {
    clear: both;
    font-weight: 400;
    background: none !important;
    padding-left: 0 !important;
  }

  .KakaoA {
    display: block;
    color: #a8b3c2;
    padding: 0 0 3px 7px;
    letter-spacing: -1px;
    font-weight: 600;
    height: 24px;
    padding-left: 40px !important;
    padding-top: 6px !important;
    font-size: 13px !important;
    background: url("https://www.ebestsec.co.kr/images/common/ico_katalk.png") no-repeat 0 3px !important;
  }

  .CallUl1 {
    margin-top: 12px;
    background: url("https://www.ebestsec.co.kr/images/main/ico_footCall.png") no-repeat left 0;
  }

  .CallLi1 {
    height: 34px;
    padding-left: 38px !important;
    margin-bottom: 5px;
    color: #a8b3c2;
    clear: both;
    font-weight: 400;
    background: none !important;
  }

  .CallStrong {
    display: block;
    font-weight: bold;
    line-height: 11px;
    letter-spacing: 0.5px;
    color: #a8b3c2;
  }

  .CallUl2 {
    margin-top: 12px;
  }

  .CallLi2 {
    height: 18px;
    background: url("https://www.ebestsec.co.kr/images/common/icon_lnb_dot.gif") no-repeat left 9px !important;
    color: #a8b3c2;
    clear: both;
    font-weight: 400;
  }

  .CallSpan {
    display: inline-block;
    min-width: 30px;
    padding-left: 6px;
    letter-spacing: 0px;
  }

  .FootArea {
    width: 100%;
    position: relative;
    height: 40px;
    border-bottom: 1px solid #d0d0d0;
    margin-bottom: 20px;
  }

  .FootAreaDiv {
    width: 1000px;
    margin: 0 auto;
    position: relative;
  }

  .LogoArea {
    float: left;
    margin-top: 0px;
  }

  .FooterUl {
    overflow: hidden;
    margin-top: 10px;
  }

  .FooterLi {
    background: none;
    padding-left: 0;
    float: left;
    margin-left: 30px;
    margin-right: 16px;
    padding-top: 5px;
  }

  .FooterA {
    color: #333;
    font-weight: 700;
    text-decoration: none;
  }

  .FooterLi2 {
    float: left;
    background: url("https://www.ebestsec.co.kr/images/common/bg_line.gif") no-repeat left top 10px;
    padding-left: 16px;
    margin-right: 16px;
    padding-top: 5px;
  }

  .CopyRight {
    width: 1000px;
    margin: 0 auto;
    padding-bottom: 45px;
    font-size: 12px;
  }
</style>

</html>